source.. = src/
bin.includes = META-INF/,\
               .,\
               lib/diffutils-2.2-SNAPSHOT.jar,\
               plugin.xml,\
               icons/,\
               pom.xml,\
               src/,\
               schema/,\
               build.properties,\
               .project,\
               .classpath
